spring.datasource.url=jdbc:mysql://localhost:3306/geektextusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=playhalo1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
